[tool:pytest]
addopts = -s --strict -vv --cache-clear --maxfail=1 --cov=retrie --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[isort]
multi_line_output = 3
not_skip = __init__.py
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
default_section = THIRDPARTY
known_first_party = python-lei,tests

[flake8]
ignore = D10,E203,E501,W503
max-line-length = 88
select = A,B,C4,D,E,F,M,Q,T,W,ABS,BLK
inline-quotes = "

[coverage:run]
branch = True
omit = site-packages
